# config-service

./: Readme.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/configservice/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/configservice/: ConfigServerApplicationTests.java
